<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title>  | 同事小拿 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="一位野生码农">
    
    <link rel="stylesheet"
          href="https://myriqi.github.io/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://myriqi.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://myriqi.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://myriqi.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://myriqi.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://myriqi.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://myriqi.github.io/posts/%E5%90%8C%E4%BA%8B%E5%B0%8F%E6%8B%BF/">

    
    
    
    
    <script type="text/javascript"
            src="https://myriqi.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://myriqi.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://myriqi.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="同事小拿"/>
<meta name="twitter:description" content="同事刘小拿，公司开发团队骨干，活好手艺巧，小 commit 一条一条的整整齐齐板板正正 人看起来是一腼腆青涩少年，一身格子一副眼镜，平常见人不打招呼总抵着头，一起吃饭也不爱参加 以为他是内向不爱讲话，可你要被他发现 commit 了 tab 他能过来把你桌子诌了 “说了多少次？！空格！四个空格！！。。。TMD ！” 拂袖愤然而去 然后你出于对同事的理解，对代码的尊重，再次 commit 了一次 tab 修正为四空格的版本 结果看他好像是更气了，坐在工位上对着版本列表抓耳挠腮唉声叹气，好像一个花姑娘头次遭了玷污 就是这么一个对工作对代码严谨认真的同事，在领导那里的评价却不怎么好，为什么？ “偷懒” 刘小拿的开发机是 MBP，测试 PC 是 Win10，里面跑些虚拟机和他的测试用例 然后，几乎每周都能有几次，你看他坐在工位上刷手机，伸着个腿，椅子转来转去，有时候一刷一上午，下午回来甚至还接着刷 领导也不好直接问，其他同事只好拐着弯的说：“咱们上次说的模块啥时候能出？” “等等把，我这系统升级呢” 抬头一看，不是 Win10 大蓝屏就是 Mac 转菊花 公司网慢，有时候这一转就不知要转到何年何月，你看着干着急，他却悠然自得的刷手机：“不是我不想干，就怪这网太慢！” 作为公司懂点技术的老员工，仗着胆子问 “这开发机有必要一直升级吗？” 小拿听到这句眼立刻圆了 “当然了！” “为啥啊？系统能稳定运行开发 IDE 不就得了？” “安全啊！你知道去年心血、SMB 漏洞多严重吗？不安装系统补丁不完了？” “我 WIN7 从不升级，没有完啊。。。” “你。。。。切” 小拿鼻子里鄙夷的切了一声，继续拿起手机，伸着腿把转椅背朝我 “要不装个杀毒软件？” 我对着小拿的后脑勺说 这话说完我就后悔的想抽自己嘴巴子，小拿的机器很干净，系统中仅跑开发环境，并且经常喷各种杀毒软件，说这些都是垃圾 小拿果然没有回答我 如果光是系统升级也就算了，小拿会执着的升级他开发机 IDE 和所有插件的版本，有时候 IDE 一个大版本升级，或者一个插件没整利索直接删了 IDE 重装，然后重新部署开发环境，那又是一上午没了 不用问，自然也是为了“安全”，自然也是有他充份的道理 实话说小拿不是不自觉的人，他并没有因为自己的软件升级导致耽误工作，虽看起来“偷懒”，但他总会按时提交自己的代码 但他另外一个对于升级的执着，却当真、切实的影响了工作，甚至影响了公司的收益了 他会升级生产环境系统，和生产环境中 Server 端软件 “发个公告，今天停机维护，嗯。。。。3 个小时吧” “运行的好好的，为什么？” “ Ubuntu 出 16."/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://myriqi.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m W.Z</a></h3>
            <div class="description">
                <p>一位野生码农</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/myRIQI" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:i5china@outlook.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;   2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">博客</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>同事小拿</h3>
                
            </div>

            <p>同事刘小拿，公司开发团队骨干，活好手艺巧，小 commit 一条一条的整整齐齐板板正正
人看起来是一腼腆青涩少年，一身格子一副眼镜，平常见人不打招呼总抵着头，一起吃饭也不爱参加
以为他是内向不爱讲话，可你要被他发现 commit 了 tab 他能过来把你桌子诌了
“说了多少次？！空格！四个空格！！。。。TMD ！”
拂袖愤然而去
然后你出于对同事的理解，对代码的尊重，再次 commit 了一次 tab 修正为四空格的版本
结果看他好像是更气了，坐在工位上对着版本列表抓耳挠腮唉声叹气，好像一个花姑娘头次遭了玷污
就是这么一个对工作对代码严谨认真的同事，在领导那里的评价却不怎么好，为什么？
“偷懒”
刘小拿的开发机是 MBP，测试 PC 是 Win10，里面跑些虚拟机和他的测试用例
然后，几乎每周都能有几次，你看他坐在工位上刷手机，伸着个腿，椅子转来转去，有时候一刷一上午，下午回来甚至还接着刷
领导也不好直接问，其他同事只好拐着弯的说：“咱们上次说的模块啥时候能出？”
“等等把，我这系统升级呢”
抬头一看，不是 Win10 大蓝屏就是 Mac 转菊花
公司网慢，有时候这一转就不知要转到何年何月，你看着干着急，他却悠然自得的刷手机：“不是我不想干，就怪这网太慢！”
作为公司懂点技术的老员工，仗着胆子问 “这开发机有必要一直升级吗？”
小拿听到这句眼立刻圆了 “当然了！”
“为啥啊？系统能稳定运行开发 IDE 不就得了？”
“安全啊！你知道去年心血、SMB 漏洞多严重吗？不安装系统补丁不完了？”
“我 WIN7 从不升级，没有完啊。。。”
“你。。。。切”
小拿鼻子里鄙夷的切了一声，继续拿起手机，伸着腿把转椅背朝我
“要不装个杀毒软件？” 我对着小拿的后脑勺说
这话说完我就后悔的想抽自己嘴巴子，小拿的机器很干净，系统中仅跑开发环境，并且经常喷各种杀毒软件，说这些都是垃圾
小拿果然没有回答我
如果光是系统升级也就算了，小拿会执着的升级他开发机 IDE 和所有插件的版本，有时候 IDE 一个大版本升级，或者一个插件没整利索直接删了 IDE 重装，然后重新部署开发环境，那又是一上午没了
不用问，自然也是为了“安全”，自然也是有他充份的道理
实话说小拿不是不自觉的人，他并没有因为自己的软件升级导致耽误工作，虽看起来“偷懒”，但他总会按时提交自己的代码
但他另外一个对于升级的执着，却当真、切实的影响了工作，甚至影响了公司的收益了
他会升级生产环境系统，和生产环境中 Server 端软件
“发个公告，今天停机维护，嗯。。。。3 个小时吧”
“运行的好好的，为什么？”
“ Ubuntu 出 16.10 了，要升级系统”
“我们的 16.04 是 LTS 啊，还没过支持期，现在也运行的好好的。。。”
“不行不行” 小拿打断我
“不安全！不安全！跨大版本热升不靠谱，我已经下好 ISO 了，重装一下很快的！”
。。。
每次这种系统升级都会让我们头疼，并不是升级过程麻烦（这些小拿都会搞定），而是升级完后，生产环境可能会出莫名其妙的小毛病，比如页面响应速度明显变慢，用户跳出来骂卡，然后又是一系列的针对新系统的 TCP/IP 优化
有时候看小拿满头大汗的调新系统参数，嘴里骂骂咧咧的把新系统增加的新“垃圾”一个一个清理掉，连续调了好几天还是被用户说卡，卡、卡、卡死了！听得人心烦气躁，我就跟埋头苦调的小拿说 “要不咱还是换回老系统？”
“降级？那是不可能的！”
我不想再继续听他说降级影响安全的解释，关了反馈后台，起身跑厕所抽烟去了
小拿生平最恨抽烟之人，特别是在电梯和在厕所抽烟
“什么素质，这还算是人？！咳咳咳。。。真 TMD 臭！”
不过他在调系统，一时半会儿是不会来厕所，用户都在骂，我也确实看的烦
每次生产服系统大版本升级后，基本都会在接下来几天陆续更新小版本.01 、.02 、.03 。。。
虽然这种小版本可以热升并且很快，但小拿每次都会关掉所有服务、升级系统、reboot、重启服务
这也面临每次重启用户会掉线，需要重新登录的问题
我曾经试图研究前端做负载均衡，多台前端服均衡这样其中一台升级系统另外一台可以正常工作不掉线，这涉及 session 共享的问题，在我还没研究明白的时候意识到即使实现了也没有意义
因为小拿会升级每一个生产系统上跑的服务软件，而这些服务软件的升级频率比系统升级频繁的多
“ Redis 新版本已经下好了，公告停个 1 个小时把”
“ MySQL8 出了，我现在 dump 数据，我觉得 dump 加导入的时间怎么也得 6 个小时，公告停机维护吧”
“ Java8 小版本升级了，升级一下 JRE，重启下就行”
。。。
小拿的工作很充实，他每天都很忙，他的 Feeds 里有他涉及的所有软件最新版本状态，每天上班首件任务就是查看有没任何生产环境或开发环境的软件更新，有时候早上来了按开电脑准备查阅更新，发现 Win10 已经贴心的在升级它自己了，小拿看着蓝屏欣慰的坐了下来，拿出手机。。。
等，也不知道等多久，这个时间并不是小拿定的，而是微软的某个工程师，为了他的工作，做出的绝大部分人不需要的功能，然后推送更新给所有的用户，如果这个更新包含了大量的图片、语音，那么这个巨大的安装包就会吞噬掉用户更多的时间，你必须要在规定的时间，用系统更新的方式浪费掉你的一部分生命，你没有选择
小拿显然乐于接受这个安排
“ Win10 和 Chrome 的自动更新机制才是未来！让用户自己去查新版本真不人性！”
不光是软件，小拿的硬件也会追求最新，公司配的“过时”的 15 年 i7 RMBP 让他常常怨声载道 “都三年前的机器了，还能用？！”
但可惜 MBP 实在有点贵，自己升级着实肉疼
但手机就不一样了，小拿永远用着最新的 iPhone
每次发布会，一手按着钱包，一手拿着鼠标，望眼欲穿的盼着新 iPhone 能有个新样子，可每次都是
“怎么竟然还是这个样！？”
“摄像头还是突出的？”
“土豪金？”
“这是什么价格？！这是要作死吗？！”
埋怨归埋怨，小拿总会一边看发布会一边定日历准备抢和他手里的手机一模一样的新 iPhone
有次发布会第二天来上班，他兴致冲冲的告诉我可以分期 12 个月买手机了，每月只要 100 多块钱而已
“样子都一样，你又不玩游戏，有必要买 7 吗？ 6s 不也还行？” 我问他
“不一样不一样，完全不一样！” 他一边冲我摆手一边低头思索，后来可能觉得我并不是真有兴趣，说
“升级的地方可多了！”
“明年春季发布会是不是 7s 就来了？那又得换？”
“一般是在秋季发布会发布新 iPhone，春季没有，至少能用一年”
“苹果是不是傻，为什么春季发布会不升级他们的手机？都过半年了，肯定有可以升级的新硬件了吧？”
“可能。。。没那么多需要升级的吧”
“都半年了，怎么需要升级的能不多？你看咱们服务器不还三天两头切得升级呢”
“硬件更新周期和。。。。”
“他有没有夏季发布会和冬季发布会啊？” 我灵光一现，似乎想到了发财秘籍，迫不及待的说
“没有。。。”
“明摆着的钱不挣？”
“。。。”
“一年出四个你买不？”
“。。。我进去了，看看 Win10 更新完了没有”</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- 转载自V2ex</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://myriqi.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://myriqi.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://myriqi.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
